{
  "manifest_version": 3,
  "name": "Google Translate Hotkey",
  "version": "1.0",
  "description": "Allow you to delete and listen text in google trnaslate's source area",

  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "run_at": "document_end"
      ,
      "matches": [
        "https://translate.google.com/*"
      ]
    }
  ]
}
